PORT = 7000
POSTGRES_NAME = postgres
POSTGRES_DB = NikorApp
POSTGRES_PASS = Postpb1990
POSTGRES_PORT = 5432
POSTGRES_HOST = localhost
PRIVATE_KEY = adffhegjgjs2j6or5620-1c,1-gmj2-h-5y83u4950y8ukfwuhfh09tr8rwhb